<br><br><br>
<div class="container mt-4">
  <div class="row">
    <div class="col-sm-4">
        <h1>Your Profile.</h1>
    </div>
    <div class="col-sm-8">
      <div *ngIf="editForm.dirty" class="alert alert-info">
        <strong>Information: </strong>You have made changes. Any unsaved changes will be lost.
      </div>  
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        <img class="card-img-top img-thumbnail" src="{{photoUrl || '../../../../../assets/user.png'}}" alt="{{user.knownAs}}">
        <div class="card-body">
          <div><strong>Location:</strong></div>
          <p>{{user.city}}, {{user.state}}, {{user.country}}</p>
          <div><strong>Age:</strong></div>
          <p>{{user.age}}</p>
          <div><strong>Last Active:</strong></div>
          <p>{{user.lastActive | timeAgo}}</p>
          <div><strong>Member since:</strong></div>
          <p>{{user.created | date: 'mediumDate'}}</p>
          <div class="card-footer">
              <button [disabled]="!editForm.dirty" form="editForm" class="btn btn-success btn-block">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-8">
      <div class="tab-panel">
        <tabset class="member-tabset">
          <tab heading="About {{user.knownAs}}">
            <h4 class="mt-4">
              Description
            </h4>
            <p>{{user.selfIntroduction}}</p>
            <h4>
              Looking for
            </h4>
            <p>{{user.lookingFor}}</p>
          </tab>
          <tab heading="Edit Profile">
            <form #editForm="ngForm" id="editForm" (ngSubmit)="updateUser()">
              <h4>Description</h4>
              <textarea name="selfIntroduction" rows="6" class="form-control"
              [(ngModel)]="user.selfIntroduction"></textarea>
              <h4>Interest</h4>
              <textarea name="interest" rows="6" class="form-control"
              [(ngModel)]="user.interest"></textarea>
              <h4>Looking For</h4>
              <textarea name="lookingFor" rows="6" class="form-control"
              [(ngModel)]="user.lookingFor"></textarea>
              <h4>Location Details:</h4>
              <div>
                <label for="city">City</label>
                <input type="text" class="form-control" name="city" [(ngModel)]="user.city">
                <label for="state">State</label>
                <input type="text" class="form-control" name="state" [(ngModel)]="user.state">
                <label for="country">Country</label>
                <input type="text" class="form-control" name="country" [(ngModel)]="user.country">
              </div>
            </form>          
          </tab>
          <tab heading="Edit Photos">
            <h4 class="mt-4"></h4>
            <app-photo-editor [photos]="user.photos" (getMemberPhotoChange)="updateMainPhoto($event)"></app-photo-editor>          
          </tab>
          
        </tabset>
      </div>
    </div>
  </div>
</div>
