* {
  box-sizing: border-box;
}

#myInput {
  /* background-image: url('/css/searchicon.png'); */
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

#myUL:hover{
  display: block;
}

#myUL li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li:hover:not(.header) {
  background-color: #eee;
}

#myInput:focus + ul{
  display: block;
}


.input{
    border:1px solid #ccc;
    display:inline;
  }
  ul{
    border:1px solid red;
    display:inline-block;
    position:absolute;
  }
  /* <div></div> */